spring.application.name=FattoChallenge
spring.datasource.url=jdbc:postgresql://dpg-ct2hsmrv2p9s73atauk0-a:5432/fatto_challengedb
spring.datasource.username=admin
spring.datasource.password=ONIxqBzz6T68FEQB4SH26SiaxN3hS8Lo

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
