spring.application.name=FattoChallenge
spring.datasource.url=jdbc:mysql://localhost:3306/fatto_challengeDB
spring.datasource.username=root
spring.datasource.password=04052005

spring.jpa.hibernate.ddl-auto=update